<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="consumeWebservice_wsFechaHora_wsFechaHora" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sistema.facturaselectronicascfdi.com/wsFechaHora.asmx</Value>
    </Setting>
    <Setting Name="consumeWebservice_PruebasWsTimbradoTexto33_wsTimbradoTexto33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53723/wsTimbradoRetencionesTexto.asmx</Value>
    </Setting>
    <Setting Name="consumeWebservice_PruebasWsCancelar33_wsCancelar33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebas.facturaselectronicascfdi.com/WsCancelar33.asmx</Value>
    </Setting>
    <Setting Name="consumeWebservice_WsPruebasPrimarioSIFEI_wsTimbradoTextoPrimario33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sppruebas.facturaselectronicascfdi.com/wsTimbradoTextoPrimario33.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>