<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_referenciaWs_AutoComplete" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sistema.facturaselectronicascfdi.com/wsTimbrado.asmx</Value>
    </Setting>
    <Setting Name="consumeWebservice_wsFechaHora_wsFechaHora" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sistema.facturaselectronicascfdi.com/wsFechaHora.asmx</Value>
    </Setting>
    <Setting Name="consumeWebservice_PruebasWsTimbrado33_PruebasWsTimbrado33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebas.facturaselectronicascfdi.com/wsTimbrado33.asmx</Value>
    </Setting>
    <Setting Name="consumeWebservice_PruebasWsCancelar33_PruebasWsCancelar33" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebas.facturaselectronicascfdi.com/wsCancelar33.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>