[COMPROBANTE]|MXN|1|10302.38|2441.04|7861.34|23456|1111111|11111111111
[EMISOR]|LAN7008173R5|DEMO|
REGIMENFISCAL|603
[FINEMISOR]
RECEPTOR|GUPG610511L17|demo
CONCEPTO|10302.38
[NOMINA]|O|2017-04-30 |2017-04-30 |2017-04-30 |15|10302.38|2441.04|0
[EMISOR]||H2610290105|LAN7008173R5
[FINEMISOR]
[RECEPTOR]|PXNE880414HMNRTV14|234|2010-04-30|08|si|02|02|56|Departamento|Puesto|4|05|110|12345678900|100|10|AGU
[FINRECEPTOR]
[PERCEPCIONES]|10302.38|||10302.38|0
[PERCEPCION]|011|Cla|Concepto|10302.38|0
[FINPERCEPCION]
[FINPERCEPCIONES]
[DEDUCCIONES]|786.61|1654.43
DEDUCCION|001|Clave|Concepto|271.49
DEDUCCION|004|Clave|Concepto|515.12
DEDUCCION|002|Clave|Concepto|1654.43
[FINDEDUCCIONES]
[FINNOMINA]
[FINCOMPROBANTE]
